# localise-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  buildPlugin.sh  buildPluginAndRunSample.sh  runLocaliseTaskOnSample.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
localise-plugin/: build.gradle  deployArtifactsToBintray.sh  settings.gradle
localise-plugin/src/main/groovy/com/github/amatkivskiy/localise/: DownloadLocoTranslations.groovy  LocaliseExtensionDataChecker.groovy  LocalisePlugin.groovy  LocaliseUrlBuilder.groovy
localise-plugin/src/test/groovy/com/github/amatkivskiy/localise/: LocaliseExtensionDataCheckerTests.groovy  LocaliseUrlBuilderTests.groovy
sample/: build.gradle  local.properties  proguard-rules.pro
sample/src/androidTest/java/com/github/amatkivskiy/localiseplugin/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/amatkivskiy/localise/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-uk-rUA/: strings.xml
sample/src/test/java/com/github/amatkivskiy/localiseplugin/sample/: ExampleUnitTest.java
