repositories {
    google()
    mavenCentral()
    jcenter()
}

group 'com.github.amatkivskiy'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile gradleTestKit()
    testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'localise'
        repository(url: uri('../localRepo'))
    }
}

task deleteLocalRepo(type: Delete) {
    delete '../localRepo/*.*'
    outputs.upToDateWhen { false }
}
